<!DOCTYPE html>
<html>
<head>
<title>Deluxe Kids Round Ball Pitt Grey</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<style>
body, html { width: 100%; height: 100%;margin-top:0;margin:auto;}
#navigation{
height:138px;
background-color:#6EC4DB;
}
.menu a{
position:relative;
right:57px;
float:right;
text-decoration:none;
padding:10px 20px;
background-color:#FFF7C0;
border:2px solid black;
margin-left:10px;
color:black;
transition:0.5s ease;
font-weight:bold;
}

.menu a:hover{

background-color:#66AB8C;
border:3px solid white;
}
.menu {
position:absolute;
right:0px;
top:110px;
}
#midspaceg{
width:100%;
min-height:32px;
background-color:#FA7C92;


}
#shadow{
width:99%;
margin:auto;


	-webkit-box-shadow: 8px 8px 8px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 8px 8px 12px -6px rgba(0, 0, 0, .8);
}

#searchbar{
background-image:url("search.jpg");
height:32px;
width:32px;
float:right;
margin-right:50px;
margin-bottom:10px;
display:block;
}
#searchbar:hover{
background-image:url("searchactive.jpg");
cursor:pointer;
}

#searchshow{
display:none;
padding:15px 20px;
background-color:#FFF7C0;
color:black;
position:absolute;
right:26px;
top:43px;
z-index:1002;
border-radius:20px;
}


.inputbox{
float:right;
margin-right:10px;
font-size:22px;
height:34px;
width:230px;
padding:0px 10px;
outline:none;
background-color:#66AB8C;
border:0px;
color:black;
}
.footer{
margin:auto;
width:99%;
height:39%;
background-color:#FA7C92;
-webkit-box-shadow: 8px 8px 8px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 8px 8px 12px -6px rgba(0, 0, 0, .8);
			margin-bottom:10px;
}

.All_products{

margin:auto;
margin-top:7px;
min-height:670px;
width:99%;
-webkit-box-shadow: 8px 8px 8px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 8px 8px 12px -6px rgba(0, 0, 0, .8);
}

#main-image{
margin-top:10px;

}
.images{
margin-top:40px;
margin-right:2px;
border:1px solid;
opacity:0.6;
cursor:pointer;
}

.next{
z-index:1000;
position:absolute;
top:400px;
left:565px;
font-size:55px;
cursor:pointer;
padding:5px;
}
.next:hover{
background-color:white;
opacity:0.7;
}
.back{
position:absolute;
top:400px;
left:5px;
z-index:1000;
font-size:55px;
cursor:pointer;
padding:5px;
}
.back:hover{
background-color:white;
opacity:0.7;
}
#product-description{
background-color:#f9f9f9;
width:45%;
height:611px;
position:absolute;
top:190px;
right:0.5%;
display:block;
padding-right:40px;
font-family:Eina,sans-serif;
padding-top:45px;
}
p{
text-align:left;
}
#buy{
border:none;
background-color:#333333 ;
color:white;
padding:10px 50px;
font-size:20px;
float:right;
margin-right:40px;
font-weight:bold;
cursor:pointer;
}
#buy:hover{
background-color:#66AB8C;
}
#wishb{
border:none;
background-color:#6e6e6e ;
color:white;
padding:10px 30px;
font-size:12px;
float:right;
position:relative;
top:20px;
right:30px;
font-weight:bold;
cursor:pointer;
}
#wishb:hover{
background-color:#8a8a8a;
}
#wish{
text-decoration:none;
color:black;
font-size:25px;
margin-left:50px;

}
#wish:hover{
color:#ff1100;
}
#notification{
display:none;
padding:15px 20px;
background-color:#FFF7C0;
color:black;
position:absolute;
left:18px;
top:43px;
z-index:1002;
border-radius:20px;

}
</style>
</head>
<body>
<div id="shadow">
<div id="midspaceg">
<a href="wishlist.html" id="wish">&#10084;</a>
<div id="notification">Wish list</div>
<div id="searchbar"></div>
<div id="searchshow"></div>
</div>
<div id="navigation">
<div class="menu">

<a href="">Room decor</a>
<a href="">Other toys</a>
<a href="">Slides for kids</a>
<a href="">Balls</a>
<a href="">Ball pit pools</a>

</div>

</div>
</div>

<div class="All_products">
<div id="product-description">
<h2 style="text-align:center;margin-left:30px;">Tweepsy Soft Baby Ball Square Pool Pit Handmade EU</h2>
<input type="button" value="BUY" id="buy">

<span style="font-size:25px;text-align:center;display:block;color:#8a8a8a;margin-left:150px;">$125<span style="font-size:15px;color:#c5c9c6;position:relative;bottom:6px;">00</span></span>

<p style="margin-left:65px;"><b>Materials:</b>Polyurethane foam</span>
<p style="margin-left:65px;"><b>Ball Pit Pool dimensions:</b></span>
<span style="">Outer Diameter:35.4inch(90cm)</span>
<span style="">Inner Diameter: 31.4inch(80cm)</span>
<span style=""> Height:15.75inch(40cm)</span>
Weigth:13.23pounds(6kg)
</p>
<p style="margin-left:65px;"><b>Safety:</b>
<span>All fabrics used are certified and safe for children.<img src="check.png"></span>
</p>
<p style="margin-left:65px;"><b>Maintenance:</b>
Case is zipped,hand wahable at<font color="blue"> 30° C</font>.Do not tuble dry.
</p>
<p style="margin-left:65px;"><b>Age recommendation:</b>
This ball pit is the most sutable for 9 months and up to 11 years old which makes this product a long lasting gift,adult supervision is recommend,for younger than 2 years.
</p>
<p style="margin-left:65px;"><b>Includes:</b>
250 certificated coloured balls with 2.75inch(7cm) diameter.
</p>
<p style="margin-left:65px;line-height:1.6;">
Ball pits are great at animating babies,todllers and little children for long time and also help at encouriging their physical development and developing their brain through play with sensory stimulation, and encourage curiosity and imagination in young.

</p>
<input type="button" value="ADD TO WISHLIST" id="wishb" onclick="setCookie(5,'wishlist')">
</div>
<img src="tweepsy-soft-baby-ball-square-pictures/1.jpg" id="main-image">
<a class="back" onclick="back()">&#10094;</a>
<a class="next" onclick="foward()">&#10095;</a>
<div class="gallery-menu">
<img src="tweepsy-soft-baby-ball-square-pictures/1.jpg" width="100px" height="100px" class="images">
<img src="tweepsy-soft-baby-ball-square-pictures/2.jpg" width="100px" height="100px" class="images">
<img src="tweepsy-soft-baby-ball-square-pictures/3.jpg" width="100px" height="100px" class="images">
<img src="tweepsy-soft-baby-ball-square-pictures/4.jpg" width="100px" height="100px" class="images">
<img src="tweepsy-soft-baby-ball-square-pictures/5.jpg" width="100px" height="100px" class="images">
<img src="tweepsy-soft-baby-ball-square-pictures/6.jpg" width="100px" height="100px" class="images">
</div>
</div>
<script>
var heart=document.getElementById("wish");
var notification=document.getElementById("notification");
heart.addEventListener("mouseover",function(){notification.style.display="block";});
heart.addEventListener("mouseout",function(){notification.style.display="none";});


var images=document.getElementsByClassName("images");
images[0].style.border="2px solid black";
images[0].style.opacity="1.2";
var main=document.getElementById("main-image");
var i=1;
var previous=0;
function foward(){
if(i<images.length){
main.src="tweepsy-soft-baby-ball-square-pictures/"+(i+1)+".jpg";
images[i].style.opacity="1.2";
images[i].style.border="2px solid black";
images[i-1].style.border="1px solid black";
images[i-1].style.opacity="0.7";
previous=i;
i++;
}
}

function back(){
if(i>1){
main.src="tweepsy-soft-baby-ball-square-pictures/"+(i-1)+".jpg";
images[i-2].style.opacity="1.2";
images[i-2].style.border="2px solid black";
images[i-1].style.border="1px solid black";
images[i-1].style.opacity="0.7";
previous=i-2;
i--;
}
}
images[0].addEventListener("click",function(){if(images[0].style.border!="2px solid black"){main.src="tweepsy-soft-baby-ball-square-pictures/1.jpg";images[0].style.opacity="1.2";images[0].style.border="2px solid black";console.log((i-2));images[i-1].style.border="1px solid black";images[i-1].style.opacity="0.7";i=1}});

images[1].addEventListener("click",function(){if(images[1].style.border!="2px solid black"){main.src="tweepsy-soft-baby-ball-square-pictures/2.jpg";images[1].style.opacity="1.2";images[1].style.border="2px solid black";console.log(previous);images[i-1].style.border="1px solid black";images[i-1].style.opacity="0.7";i=2}});
images[2].addEventListener("click",function(){if(images[2].style.border!="2px solid black"){main.src="tweepsy-soft-baby-ball-square-pictures/3.jpg";images[2].style.opacity="1.2";images[2].style.border="2px solid black";images[i-1].style.border="1px solid black";images[i-1].style.opacity="0.7";console.log(previous);i=3;}});
images[3].addEventListener("click",function(){if(images[3].style.border!="2px solid black"){main.src="tweepsy-soft-baby-ball-square-pictures/4.jpg";images[3].style.opacity="1.2";images[3].style.border="2px solid black";images[i-1].style.border="1px solid black";images[i-1].style.opacity="0.7";i=4;}});
images[4].addEventListener("click",function(){if(images[4].style.border!="2px solid black"){main.src="tweepsy-soft-baby-ball-square-pictures/5.jpg";images[4].style.opacity="1.2";images[4].style.border="2px solid black";images[i-1].style.border="1px solid black";images[i-1].style.opacity="0.7";i=5;}});
images[5].addEventListener("click",function(){if(images[5].style.border!="2px solid black"){main.src="tweepsy-soft-baby-ball-square-pictures/6.jpg";images[5].style.opacity="1.2";images[5].style.border="2px solid black";images[i-1].style.border="1px solid black";images[i-1].style.opacity="0.7";i=6;}});

var g;
for(g=0;g<images.length;g++){
images[g].addEventListener("mouseover",on);
images[g].addEventListener("mouseout",off);
}
function on() {
if(this.style.border!="2px solid black"){
this.style.opacity="1";
}
}
function off() {
if(this.style.border!="2px solid black"){
this.style.opacity="0.6";
}


}
var search=document.getElementById("searchbar");
var searchbuttonclick=0;
/*SEARCH HELP NOTIFICATION POPUP AND POPOUT*/
searchbar.addEventListener("mouseover",popup);
function popup(){
document.getElementById("searchshow").innerHTML="Search";
document.getElementById("searchshow").style.display="block";
}
searchbar.addEventListener("mouseout",popout);
function popout(){
document.getElementById("searchshow").style.display="none";
}
/*SEARCH HELP NOTIFICATION POPUP AND POPOUT END*/

/*LOADING SEARCH BAR*/
search.addEventListener("click",showsearchbox);
function showsearchbox() {
var inbox=document.getElementsByTagName("input");
if(searchbuttonclick==0){
var searchbox=document.createElement("input");
searchbox.setAttribute("autofocus","true");
var midspaceg=document.getElementById("midspaceg");
var box=midspaceg.appendChild(searchbox);

inbox[0].setAttribute("class","inputbox");

inbox[0].setAttribute("placeholder","Search products...");
searchbuttonclick=1;
}
else{
inbox[0].remove();
searchbuttonclick=0;
}
}
/*LOADING SEARCH BAR END*/







/*LOAD CSS FOOTER.CSS*/
var head=document.getElementsByTagName('HEAD')[0];
var link=document.createElement('link');
link.rel="stylesheet";
link.type="text/css";
link.href="footer.css";
head.appendChild(link);
/*END LOAD CSS FOOTER.CSS*/








/*CREATE FOOTER AT THE END OF THE PAGE*/
var footer=document.createElement("div");
footer.classList.add("footer");
document.body.appendChild(footer);
/*END CREATE FOOTER AT THE END OF PAGE*/

/*COPYRIGHT TEXT AT THE BOOTOM OF FOOTER*/
var copyright=document.createElement("span");
copyright.innerHTML="<font color='#fff'>Copyright © 2020  MY TODDLER PROJECT</font>";
copyright.style.textAlign="center";
copyright.style.display="block";
copyright.style.position="relative";
copyright.style.top="90%";
footer.appendChild(copyright);
/*END COPYRIGHT TEXT AT THE BOOTOM OF FOOTER*/

/*DESCRIPTION TEXT OF INPUT EMAIL BOX*/
var description=document.createElement("span");
description.innerHTML="Sign up to get exclusive offers and updates";
description.setAttribute("id","description");
footer.appendChild(description);
/*END DESCRIPTION TEXT OF INPUT EMAIL BOX*/

/*SUBSCRIBE EMAIL INPUT BOX*/
var subscribebox=document.createElement("div");
subscribebox.classList.add("subscribebox");
footer.appendChild(subscribebox);
var subscribe=document.createElement("input");
subscribe.classList.add("subscribelink");
subscribe.setAttribute("placeholder","ENTER EMAIL ADRESS");
subscribebox.appendChild(subscribe);
var submitb=document.createElement("input");
submitb.setAttribute("type","submit");
submitb.classList.add("submitb");
submitb.value="Sign up";
subscribebox.appendChild(submitb);
/*END SUBSCRIBE EMAIL INPUT BOX*/

/*BOTTOM MENU*/
var bottom_menu=document.createElement("div");
bottom_menu.classList.add("bottom_menu");
footer.appendChild(bottom_menu);

var contact=document.createElement("a");
var contacttext=document.createTextNode("Contact");
contact.appendChild(contacttext);
contact.setAttribute("href","");
contact.style.textDecoration="underline";
var faq=document.createElement("a");
faq.setAttribute("href","");
var faqtext=document.createTextNode("FAQ");
faq.appendChild(faqtext);
var about=document.createElement("a");
var abouttext=document.createTextNode("About");
about.appendChild(abouttext);
about.setAttribute("href","");
var privacy=document.createElement("a");
privacy.setAttribute("href","");
var privacytext=document.createTextNode("Privacy Policy");
var instagram=document.createElement("img");
instagram.setAttribute("src","instagram1.jpg");
instagram.style.marginRight="3%";
var facebook=document.createElement("img");
facebook.setAttribute("src","facebook2.jpg");
facebook.style.marginRight="3%";
var youtube=document.createElement("img");
youtube.setAttribute("src","youtube.jpg");
instagram.classList.add("socialmedia");
facebook.classList.add("socialmedia");
youtube.classList.add("socialmedia");

privacy.appendChild(privacytext);
bottom_menu.appendChild(contact);
bottom_menu.appendChild(faq);
bottom_menu.appendChild(about);
bottom_menu.appendChild(privacy);
bottom_menu.appendChild(instagram);
bottom_menu.appendChild(facebook);
bottom_menu.appendChild(youtube);
var socialmedia=document.getElementsByClassName("socialmedia");
socialmedia[0].addEventListener('mouseover',function(){socialmedia[0].src='instagram2.jpg';});
socialmedia[0].addEventListener('mouseout',function(){socialmedia[0].src='instagram1.jpg';});
socialmedia[1].addEventListener('mouseover',function(){socialmedia[1].src='facebook2.jpg';});
socialmedia[1].addEventListener('mouseout',function(){socialmedia[1].src='facebook3.jpg';});
socialmedia[2].addEventListener('mouseover',function(){socialmedia[2].src='youtube1.jpg';});
socialmedia[2].addEventListener('mouseout',function(){socialmedia[2].src='youtube.jpg';});
/*END BOTTOM MENU*/

//WISHLIST
   function setCookie(f,name){
    
     if(getCookie("wishlist")==""){
	 var d=new Date();
     d.setTime(d.getTime() + 365*24*60*60*1000);	 
	 var expires="expires="+d.toUTCString();
     document.cookie=name+"="+f+";"+expires+";path=/";
	 }
	 else{
		var value=getCookie("wishlist");
		value=value+","+f;
	 var d=new Date();
     d.setTime(d.getTime() + 365*24*60*60*1000);	 
	 var expires="expires="+d.toUTCString();
     document.cookie=name+"="+value+";"+expires+";path=/";		
	 }
   }
   
   function getCookie(name){
	  var decodedCookie=decodeURIComponent(document.cookie);
	 var ca=decodedCookie.split(';');  
   var c=ca[0];
   
   if(c.indexOf(name)==0){
   var t;
   t=c.substring(name.length+1,c.length);
   console.log(t);
   return t;
   
   }
   else {console.log("Not found");  return "";}
   }
</script>
</body>
</html>